server {
        listen 80;
        listen [::]:80;

        root /var/www/akshaypai.me/html;
        index index.html index.htm index.nginx-debian.html;

        server_name akshaypai.me www.akshaypai.me;

        location / {
                try_files $uri $uri/ =404;
        }
}
